<mxfile host="Electron" modified="2023-10-22T16:39:49.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WDzobfgMAFygHhYDZLUA" version="22.0.3" type="device">
  <diagram name="Page-1" id="7VMl0kFuAjZcLwSX5T4Z">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mftugDNYEcWoe63v2izD-1" value="User-as-Buyer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mftugDNYEcWoe63v2izD-2" value="User-as-Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mftugDNYEcWoe63v2izD-4" value="Group Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mftugDNYEcWoe63v2izD-5" value="System Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="540" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
