<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="418.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suljo.csc490buysellswap.MessageSendDialogController">
   <children>
      <TextField fx:id="toField" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="640.0" promptText="To" />
      <TextField fx:id="subjectField" layoutX="10.0" layoutY="45.0" prefHeight="25.0" prefWidth="640.0" promptText="Subject" />
      <TextField fx:id="listingIdField" layoutX="10.0" layoutY="80.0" prefHeight="25.0" prefWidth="640.0" promptText="Listing ID" />
      <TextArea fx:id="messageBodyField" layoutX="10.0" layoutY="115.0" prefHeight="256.0" prefWidth="640.0" promptText="Message Body" />
      <Button layoutX="10.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel" />
      <Button layoutX="550.0" layoutY="380.0" mnemonicParsing="false" prefWidth="100.0" text="Send" />
   </children>
</Pane>
