<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="645.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suljo.csc490buysellswap.UserViewController">
   <center>
      <TabPane prefHeight="645.0" prefWidth="960.0">
         <tabs>
            <Tab closable="false" text="Buy">
               <content>
                  <Pane>
                     <children>
                        <HBox fx:id="searchHbox" layoutX="90.0" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="863.0">
                           <children>
                              <TextField fx:id="searchTxtField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="859.0" />
                           </children>
                        </HBox>
                        <Label layoutX="36.0" layoutY="6.0" prefHeight="17.0" prefWidth="62.0" text="Search" textAlignment="CENTER" />
                        <MenuBar layoutX="1.0" layoutY="33.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="960.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Price">
                              <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Low" />
                                    <RadioMenuItem mnemonicParsing="false" text="Medium" />
                                    <RadioMenuItem mnemonicParsing="false" text="High" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Type of Listing">
                              <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Buy" />
                                    <RadioMenuItem mnemonicParsing="false" text="Rent" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Sort by">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Date" />
                                    <MenuItem mnemonicParsing="false" text="Price Low-to-High" />
                                    <MenuItem mnemonicParsing="false" text="Price High-to-Low" />
                                    <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <ListView fx:id="buyerBrowseListView" layoutX="3.0" layoutY="61.0" prefHeight="527.0" prefWidth="954.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab closable="false" text="Sell">
              <content>
                  <TabPane>
                     <tabs>
                        <Tab text="My Listings">
                           <content>
                              <BorderPane>
                                 <center>
                                    <Pane>
                                       <children>
                                          <TextField fx:id="myListingsDetailViewListingID" alignment="CENTER_RIGHT" layoutX="278.0" prefHeight="25.0" prefWidth="50.0" text="ID" />
                                          <TextField fx:id="myListingsDetailViewTitle" text="Title" />
                                          <TextArea fx:id="myListingsDetailViewDescription" layoutY="23.0" prefHeight="200.0" prefWidth="328.0" text="Description." />
                                          <TextField fx:id="myListingsDetailViewPrice" layoutY="223.0" prefHeight="25.0" prefWidth="328.0" text="Price" />
                                          <TextField fx:id="myListingsDetailViewAvailable" alignment="CENTER" layoutX="169.0" layoutY="-1.0" prefHeight="25.0" prefWidth="81.0" text="Available" />
                                          <TextField fx:id="myListingsDetailViewAdded" layoutY="248.0" prefHeight="25.0" prefWidth="328.0" text="Added" />
                                          <TextField fx:id="myListingsDetailViewModified" layoutY="273.0" prefHeight="25.0" prefWidth="328.0" text="Modified" />
                                          <Button layoutX="45.0" layoutY="479.0" mnemonicParsing="false" onAction="#myListingsHandleEditListing" text="Edit Listing" />
                                          <Button layoutX="130.0" layoutY="479.0" mnemonicParsing="false" text="Make Unavailable" />
                                          <ImageView fx:id="myListingsDetailImageView" fitHeight="300.0" fitWidth="395.0" layoutX="337.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button layoutX="247.0" layoutY="479.0" mnemonicParsing="false" onAction="#myListingsPopulateTableView" text="Refresh TableView" />
                                       </children>
                                    </Pane>
                                 </center>
                                 <left>
                                    <TableView fx:id="myListingsTableView" prefHeight="562.0" prefWidth="228.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="myListingsTableColumnId" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="myListingsTableColumnTitle" prefWidth="75.0" text="Title" />
                                          <TableColumn fx:id="myListingsTableColumnListedDatetime" prefWidth="75.0" text="Listed" />
                                      </columns>
                                    </TableView>
                                 </left>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="List An Item">
                           <content>
                              <Pane>
                                 <children>
                                    <RadioButton fx:id="forSaleButton" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" onAction="#setForSaleButton" text="For Sale">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="saleOrRentToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Label layoutX="14.0" layoutY="14.0" text="Listing Title" />
                                    <TextArea fx:id="listAnItemDescription" layoutX="14.0" layoutY="73.0" prefHeight="200.0" prefWidth="300.0" />
                                    <Label layoutX="14.0" layoutY="56.0" text="Description" />
                                    <TextField fx:id="listAnItemTitle" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="300.0" />
                                    <Label layoutX="14.0" layoutY="273.0" text="Price" />
                                    <TextField fx:id="listAnItemPriceTextField" layoutX="14.0" layoutY="290.0" prefHeight="25.0" prefWidth="46.0" text="00.00" />
                                    <RadioButton fx:id="forRentButton" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#setForRentButton" text="For Rent" toggleGroup="$saleOrRentToggleGroup" />
                                    <Label layoutX="127.0" layoutY="273.0" text="Rental Period" />
                                    <TextField fx:id="listAnItemRentalPeriodTextField" alignment="CENTER" layoutX="127.0" layoutY="290.0" prefHeight="25.0" prefWidth="58.0" text="00" />
                                    <RadioButton fx:id="hoursButton" layoutX="128.0" layoutY="316.0" mnemonicParsing="false" text="Hours">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rentalPeriodToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="daysButton" layoutX="128.0" layoutY="334.0" mnemonicParsing="false" text="Days" toggleGroup="$rentalPeriodToggleGroup" />
                                    <Label layoutX="414.0" layoutY="14.0" text="Image" />
                                    <TextField fx:id="listAnItemFilePathTextField" layoutX="414.0" layoutY="495.0" prefHeight="25.0" prefWidth="512.0" />
                                    <Button layoutX="414.0" layoutY="528.0" mnemonicParsing="false" onAction="#browseForListingPhoto" prefHeight="25.0" prefWidth="120.0" text="Browse For Image" />
                                    <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#addListing" prefHeight="87.0" prefWidth="300.0" text="Add Listing" />
                                    <Label fx:id="listAnItemFileOpenText" layoutX="670.0" layoutY="532.0" text="File could not be opened." textFill="RED" />
                                    <Label fx:id="listAnItemSuccess" layoutX="103.0" layoutY="507.0" text="Item successfully listed." />
                                    <Button layoutX="15.0" layoutY="528.0" mnemonicParsing="false" onAction="#listAnItemResetTab" prefHeight="25.0" prefWidth="300.0" text="Reset" />
                                    <Button layoutX="542.0" layoutY="528.0" mnemonicParsing="false" onAction="#listAnItemClearImageFile" prefHeight="25.0" prefWidth="120.0" text="Remove File" />
                                    <ImageView fx:id="listAnItemImagePreview" fitHeight="450.0" fitWidth="525.0" layoutX="414.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="listAnItemNoImageLabel" layoutX="650.0" layoutY="250.0" text="No Image" />
                                    <Rectangle fx:id="listAnItemImagePreviewFrame" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="450.0" layoutX="414.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="525.0" />
                                 </children></Pane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab text="Messages">
              <content>
                  <TabPane>
                     <tabs>
                        <Tab text="Received">
                           <content>
                              <BorderPane>
                                 <center>
                                    <Pane prefHeight="591.0" prefWidth="577.0">
                                       <children>
                                          <TextField fx:id="messagesReceivedFromTextField" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="550.0" text="From" />
                                          <TextField fx:id="messagesReceivedDateTextField" layoutX="5.0" layoutY="35.0" prefHeight="25.0" prefWidth="550.0" text="Date" />
                                          <TextField fx:id="messagesReceivedSubjectTextField" layoutX="5.0" layoutY="65.0" prefHeight="25.0" prefWidth="550.0" text="Subject" />
                                          <TextArea fx:id="messagesReceivedContentsTextArea" layoutX="5.0" layoutY="96.0" prefHeight="430.0" prefWidth="550.0" text="Contents" />
                                          <Button layoutX="5.0" layoutY="532.0" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
                                          <Button layoutX="235.0" layoutY="532.0" mnemonicParsing="false" prefWidth="100.0" text="Reply" />
                                          <Button layoutX="345.0" layoutY="532.0" mnemonicParsing="false" onAction="#messagesNewMessage" prefWidth="100.0" text="New Message" />
                                          <Button layoutX="455.0" layoutY="532.0" mnemonicParsing="false" onAction="#messagesRefresh" prefWidth="100.0" text="Refresh" />
                                       </children>
                                    </Pane>
                                 </center>
                                 <left>
                                    <TableView fx:id="messagesReceivedTable" prefHeight="591.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="messagesReceivedTableSubjectColumn" prefWidth="192.0" text="Subject" />
                                          <TableColumn fx:id="messagesReceivedTableFromColumn" prefWidth="105.0" text="From" />
                                        <TableColumn fx:id="messagesReceivedTableDatetimeColumn" prefWidth="102.0" text="Received" />
                                      </columns>
                                    </TableView>
                                 </left>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="Sent">
                           <content>
                              <BorderPane>
                                 <center>
                                    <Pane prefHeight="591.0" prefWidth="577.0">
                                       <children>
                                          <TextField fx:id="messagesSentToTextField" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="550.0" text="To" />
                                          <TextField fx:id="messagesSentDateTextField" layoutX="5.0" layoutY="35.0" prefHeight="25.0" prefWidth="550.0" text="Date" />
                                          <TextField fx:id="messagesSentSubjectTextField" layoutX="5.0" layoutY="65.0" prefHeight="25.0" prefWidth="550.0" text="Subject" />
                                          <TextArea fx:id="messagesSentContentsTextArea" layoutX="5.0" layoutY="96.0" prefHeight="430.0" prefWidth="550.0" text="Contents" />
                                          <Button layoutX="5.0" layoutY="532.0" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
                                          <Button layoutX="235.0" layoutY="532.0" mnemonicParsing="false" onAction="#messagesRefresh" prefWidth="100.0" text="Reply" />
                                          <Button layoutX="345.0" layoutY="532.0" mnemonicParsing="false" onAction="#messagesNewMessage" prefWidth="100.0" text="New Message" />
                                          <Button layoutX="455.0" layoutY="532.0" mnemonicParsing="false" onAction="#messagesRefresh" prefWidth="100.0" text="Refresh" />
                                       </children>
                                    </Pane>
                                 </center>
                                 <left>
                                    <TableView fx:id="messagesSentTable" prefHeight="591.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="messagesSentTableSubjectColumn" prefWidth="192.0" text="Subject" />
                                          <TableColumn fx:id="messagesSentTableToColumn" prefWidth="105.0" text="To" />
                                          <TableColumn fx:id="messagesSentTableDatetimeColumn" prefWidth="102.0" text="Sent" />
                                       </columns>
                                    </TableView>
                                 </left>
                              </BorderPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab fx:id="adminTab" closable="false" text="Admin">
              <content>
                  <Pane>
                     <children>
                        <Accordion prefHeight="593.0" prefWidth="960.0">
                          <panes>
                            <TitledPane animated="false" text="untitled 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="untitled 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="untitled 3">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </Pane>
              </content>
            </Tab>
            <Tab text="Account Management">
              <content>
                  <Pane>
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#acctMgmtDisableAccountButtonOnAction" text="Disable Account" />
                     </children>
                  </Pane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemLogoutOnAction" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemExitOnAction" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
